<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8"> 
	<title>Varför kollar du vad hemsidan heter? </title>


<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
<link rel="stylesheet" href="style.css"> 

<article>
	


</article>

<!--<src="http://via.placeholder.com/250x250/00eeee"-->



</head>
<body>

	<main id="content"> 
		<nav>
<input class="toggle-navigation-x" type="checkbox" id="header-expand-checkbox">
<label for="header-expand-checkbox"><span></span></label>
 
<!-- lots of HTML -->
 
<nav>
    <a href="/">Start page</a>
</nav>
			<ul>

				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Vette fan</a></li>
				<li><a href="http://usflag.org/" target="_blank">123</a></li>


	</ul>
</nav>

	<h1 style="color:red;"> Elias Conradsson </h1>

	<img class="bottomimg" src="Bilder/anomly.jpg" alt="placeholder">
	<p> <a href="https://www.humblebundle.com/store/outlast-deluxe" target="_blank">  Gratis spel! (uppdaterar inte sidan så ofta men du kan ha tur) </a> </p>
	<img id="topimgid" src="Bilder/ballerina.JPG" alt="platshållare">
	<img alt="" src="Bilder/anomly.jpg"> 
	<img class="topimg" src="Bilder/anomly.jpg" alt="placeholder">
	<p> "Hejsan" </p>
	<img class="p" src="Bilder/anomly.jpg"" alt="placeholder">
 	<a href="https://www.youtube.com/watch?v=_D0ZecHT2HE" target="_blank">  dup di dup dup Deported </a>



	<h1> Hejsan Svejsan </h1>


<iframe width="560" height="315" src="https://www.youtube.com/embed/L9HjWLKMoiM" frameborder="0" allowfullscreen></iframe>


</main>
</body>
</html>